@charset "UTF-8";

== 使用到的Jar==


= Mysql=
 # mysql-connector-java-5.0.4-bin.java

= HIbernate=
 #antlr-2.7.6.jar
 #asm-attrs.jar
 #asm.jar
 #cglib-2.1.3.jar
 #commons-collections-2.1.1.jar
 #dom4j-1.6.1.jar
 #ehcache-1.2.3.jar
 #hibernate3.jar
 #jta.jar
==Spring3.0.0.RC3==
 # org.springframework.core-3.0.0.RC3.jar
 # org.springframework.beans-3.0.0.RC3.jar 处理beans 内容
 # org.springframework.web-3.0.0.RC3.jar   web支持
 # org.springframework.context-3.0.0.RC3.jar web上下文支持
 # org.springframework.asm-3.0.0.RC3.jar 这个支持
 # org.springframework.expression-3.0.0.RC3.jar  表达式支持
==增加JSTL的支持 ==
 # jstl.jar
 # standard.jar 
 
= Struts2的支持=
 #未添加...
 
= 通用的=
 # commons-logging-1.0.4.jar  日志支持