@charset "UTF-8";

== 使用到的Jar,总共  个==

=数据库驱动=
== Mysql==
 # mysql-connector-java-5.0.4-bin.java

= Hibernate3.3.2ga required=
= required=
 # antlr-2.7.6.jar
 # commons-collections-3.1.jar
 # dom4j-1.6.1.jar
 # jta-1.1.jar
 # slf4j-api-1.5.8.jar
 # javassist-3.9.0.GA.jar
= Hibernate自身的文件 =
 # hibernate3.jar  

==Spring3.0.0.RC3==
 # org.springframework.core-3.0.0.RC3.jar
 # org.springframework.beans-3.0.0.RC3.jar 处理beans 内容
 # org.springframework.web-3.0.0.RC3.jar   web支持
 # org.springframework.context-3.0.0.RC3.jar web上下文支持
 # org.springframework.asm-3.0.0.RC3.jar 这个支持
 # org.springframework.expression-3.0.0.RC3.jar  表达式支持
==增加JSTL的支持 ==
 # jstl.jar
 # standard.jar 
 
= Struts2.1.8.1的支持=
== Core ==
 # xwork-core-2.1.6.jar
 # ognl-2.7.3.jar
 # freemarker-2.3.15.jar
 # struts2-core-2.1.8.1.jar
== 使用最新的替换 == 
commons-io-1.3.2.jar  1.4替换 ,commons-fileupload-1.2.1.jar  同样版本

== Spring集成 == 
 # struts2-spring-plugin-2.1.8.1.jar  
 
= 通用的=
 # commons-logging-1.0.4.jar  日志支持
 # commons-io-1.4.jar io   add in 2009-12-28 
 # commons-fileupload-1.2.1.jar 文件上传   add in 2009-12-28 
 # log4j-1.2.11.jar   日志  add in 2009-12-28 
 # commons-vfs-1.0.jar 文件系统,虚拟文件系统,可以使用统一的API处理文件
 
= 其他 =
 