<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${moduleName}配置,这里的配置一般不需要最终用户修改,用户可以修改的配置放在WebContent/WEB-INF/cms/config</title>
</head>
<body>
<pre>
	add to applicationContext.xml
	<import resource="org/apachechina/fs${moduleName}/config/applicationContext.xml"/>
	
	add to struts.xml
	<include file="/org/apachechina/fs${moduleName}/config/struts.xml"/>
	
	add to hibernate.cfg.xml
	<mapping resource="org/apachechina/fs${modulename}/config/Mapping.hbm.xml" />
	

</pre>

</body>
</html>