<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
	  	<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 		
        <title>主页</title> 
      </head>
		
	<frameset cols="130,*" frameborder="0"  framespacing="0" scrolling="yes">
			  <frame src="./core/top.jsp" name="topFrame"   />
			  <frame src="./core/info.jsp" name="mainFrame" scrolling="yes" />
	</frameset>
	<noframes>
	<body>
		你的浏览器不支持框架
    </body>	  
	</noframes>
</html> 